# TestNG-Cucumber-DemoQA

./: pipeline1.yaml  pom.xml  readme.txt  testng.xml  testngGrid1.xml
src/test/Features/: FillForm.feature
src/test/java/driver/: DriverManager.java  MobileTest.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: FillFormPage.java
src/test/java/resources/: Locators.properties  log4j2.xml
src/test/java/resources/features/: FillForm.feature
src/test/java/runners/: ChromeTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: FillFormDef.java
src/test/java/steps/: FillForm.java
src/test/java/utils/: CommonFunctions.java  Locators.java  Log.java  MobileTest.java  TestParameters.java
